DATABASE_NAME=$DATABASE_NAME
DATABASE_USER=$DATABASE_USER
DATABASE_PASS=$DATABASE_PASS
DATABASE_PORT=$DATABASE_PORT

SERVER_MAIL_ADDR=$SERVER_MAIL_ADDR
SERVER_MAIL_PASS=$SERVER_MAIL_PASS
SERVER_SECURITY_USER=$SERVER_SECURITY_USER
SERVER_SECURITY_PASS=$SERVER_SECURITY_PASS
SERVER_JWT_SECRET=$SERVER_JWT_SECRET
